version: "3.1"
services:
  nginx:
    image: nginx:latest
    container_name: daily-news-nginx
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./config/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./public_html:/var/www
    depends_on:
      - php
  php:
    build: ./dockerfiles/php
    container_name: daily-news-php
    restart: always
    volumes:
      - ./public_html:/var/www
